# Generated by Django 4.1.2 on 2022-10-26 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0003_delete_account"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(null=True),
        ),
    ]
